server {
  listen 80;
  server_name _;

  resolver 127.0.0.11;

  location ~ ^/api/(.*) {
    set $docker_host_api "api";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass           http://$docker_host_api/$1$is_args$args;
  }

  location / {
    set $docker_host    "web";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass          http://$docker_host;
  }
}